@relation testWeeklySelected


@attribute AvgTemp numeric
@attribute Season numeric
@attribute LebanonEvents numeric
@attribute AvgWind numeric
@attribute trend numeric
@attribute class {L,H}


@data
29,4,13,9,57,H
29,4,7,7,45.8,L
29,4,5,6,42.8,L
29,4,1,9,41.6,H
28,1,0,8,42.4,H
28,1,3,7,47.6,H
27,1,0,8,53.6,H
26,1,3,8,51.8,H
26,1,2,6,53.4,H
26,1,1,6,51,H
24,1,3,7,49.8,L
25,1,3,6,43.6,H
22,1,4,12,43,L
22,1,3,8,38.2,H
21,1,0,10,44,L
20,1,5,8,37.4,H
18,1,3,17,35.8,L
16,2,4,9,29.6,L
15,2,4,13,25.4,L
13,2,0,10,15.2,L