@relation testWeeklyAllRegression


@attribute AvgTemp numeric
@attribute Season numeric
@attribute LebanonEvents numeric
@attribute AvgPreci numeric
@attribute AvgWind numeric
@attribute SyriaEvents numeric
@attribute trend numeric
@attribute lag1 numeric
@attribute lag2 numeric
@attribute lag3 numeric
@attribute lag4 numeric
@attribute class numeric


@data
29,0,9,4,0,13,57,57,68,83,81,43
29,0,7,4,0,7,45.8,43,57,68,83,34
29,0,6,4,0,5,42.8,34,43,57,68,27
29,0,9,4,1,1,41.6,27,34,43,57,53
28,0,8,1,2,0,42.4,53,27,34,43,51
28,0,7,1,1,3,47.6,51,53,27,34,47
27,0.1,8,1,2,0,53.6,47,51,53,27,60
26,0,8,1,0,3,51.8,60,47,51,53,57
26,0,6,1,0,2,53.4,57,60,47,51,44
26,0,6,1,1,1,51,44,57,60,47,59
24,0,7,1,2,3,49.8,59,44,57,60,35
25,0,6,1,3,3,43.6,35,59,44,57,54
22,2,12,1,1,4,43,54,35,59,44,26
22,0,8,1,1,3,38.2,26,54,35,59,41
21,0,10,1,1,0,44,41,26,54,35,35
20,0,8,1,1,5,37.4,35,41,26,54,64
18,0,17,1,2,3,35.8,64,35,41,26,21
16,0,9,2,1,4,29.6,21,64,35,41,18
15,0,13,2,2,4,25.4,18,21,64,35,10
13,0,10,2,3,0,15.2,10,18,21,64,14