@relation testWeeklyAll


@attribute AvgTemp numeric
@attribute Season numeric
@attribute LebanonEvents numeric
@attribute AvgPreci numeric
@attribute AvgWind numeric
@attribute SyriaEvents numeric
@attribute trend numeric
@attribute lag1     {L,H}
@attribute lag2 	{L,H}
@attribute lag3 	{L,H}
@attribute lag4 	{L,H}
@attribute class {L,H}

@data
29,4,13,0,9,0,57,H,H,H,H,H
29,4,7,0,7,0,45.8,H,H,H,H,L
29,4,5,0,6,0,42.8,L,H,H,H,L
29,4,1,0,9,1,41.6,L,L,H,H,H
28,1,0,0,8,2,42.4,H,L,L,H,H
28,1,3,0,7,1,47.6,H,H,L,L,H
27,1,0,0.1,8,2,53.6,H,H,H,L,H
26,1,3,0,8,0,51.8,H,H,H,H,H
26,1,2,0,6,0,53.4,H,H,H,H,H
26,1,1,0,6,1,51,H,H,H,H,H
24,1,3,0,7,2,49.8,H,H,H,H,L
25,1,3,0,6,3,43.6,L,H,H,H,H
22,1,4,2,12,1,43,H,L,H,H,L
22,1,3,0,8,1,38.2,L,H,L,H,H
21,1,0,0,10,1,44,H,L,H,L,L
20,1,5,0,8,1,37.4,L,H,L,H,H
18,1,3,0,17,2,35.8,H,L,H,L,L
16,2,4,0,9,1,29.6,L,H,L,H,L
15,2,4,0,13,2,25.4,L,L,H,L,L
13,2,0,0,10,3,15.2,L,L,L,H,L