@relation trainWeeklyAll


@attribute AvgTemp numeric
@attribute Season numeric
@attribute LebanonEvents numeric
@attribute AvgPreci numeric
@attribute AvgWind numeric
@attribute SyriaEvents numeric
@attribute trend numeric
@attribute lag1     {L,H}
@attribute lag2 	{L,H}
@attribute lag3 	{L,H}
@attribute lag4 	{L,H}
@attribute class {L,H}

@data
16,2,2,2.3,10,1,14.8,L,L,L,L,L
17,2,3,0,9,1,15,L,L,L,L,L
13,2,2,5.8,23,4,14.6,L,L,L,L,L
12,2,0,4.1,16,2,11.6,L,L,L,L,L
16,2,2,0.6,9,4,12.6,L,L,L,L,L
17,3,3,0.5,10,7,13.4,L,L,L,L,L
18,3,0,0.9,9,3,14.4,L,L,L,L,L
16,3,1,0.9,14,2,19.8,L,L,L,L,L
18,3,0,0.1,12,3,27.2,L,L,L,L,L
18,3,5,0.2,12,0,28.8,L,L,L,L,H
18,3,4,2.5,13,1,31.2,H,L,L,L,L
17,3,2,1.5,11,2,34.8,L,H,L,L,L
18,3,0,0.2,20,3,39.8,L,L,H,L,L
22,3,4,0,10,0,40,L,L,L,H,H
21,3,3,0,9,1,48,H,L,L,L,H
22,3,0,0.5,9,3,53,H,H,L,L,H
26,3,1,0.3,13,3,58.2,H,H,H,L,H
25,3,0,0.5,11,3,60.6,H,H,H,H,H
23,4,0,0,10,1,65.6,H,H,H,H,H
25,4,1,0,9,1,68.8,H,H,H,H,H
25,4,0,0,12,2,72.8,H,H,H,H,H
26,4,1,0,15,2,78,H,H,H,H,H
26,4,8,9,12,2,76.6,H,H,H,H,H
27,4,11,0,11,2,81,H,H,H,H,H
28,4,5,0,10,1,88.6,H,H,H,H,H
28,4,14,0,9,0,98.6,H,H,H,H,H
28,4,34,0,8,0,114.8,H,H,H,H,H
30,4,40,0,10,1,134.2,H,H,H,H,H
29,4,35,0,11,1,149.8,H,H,H,H,H
30,4,11,0,10,1,149.8,H,H,H,H,H
29,4,8,0,10,2,141.6,H,H,H,H,H
29,1,6,0,8,2,125,H,H,H,H,H
30,1,0,0,9,4,101,H,H,H,H,H
29,1,1,0,9,5,78.6,H,H,H,H,H
28,1,1,0,8,5,60.8,H,H,H,H,H
26,1,0,0.7,11,1,45,H,H,H,H,L
27,1,1,0,8,3,36.6,L,H,H,H,L
27,1,3,0,7,1,36,L,L,H,H,L
22,1,4,9.5,9,2,28.8,L,L,L,H,H
23,1,3,0.2,9,4,32.6,H,L,L,L,L
21,1,2,0.6,9,5,46,L,H,L,L,H
20,1,1,0.4,8,4,46.2,H,L,H,L,H
21,1,4,0,7,3,50.6,H,H,L,H,H
16,1,3,4.9,11,3,52,H,H,H,L,H
16,2,3,0,9,2,47.6,H,H,H,H,L
17,2,2,3.5,8,1,36,L,H,H,H,L
17,2,3,0.1,8,3,33.6,L,L,H,H,L
15,2,5,1.1,13,1,30.4,L,L,L,H,L
15,2,5,4,16,1,32.6,L,L,L,L,H
16,2,1,0.7,8,3,37.2,H,L,L,L,L
14,2,0,2.8,15,1,52.2,L,H,L,L,H
10,2,0,0,14,2,51.2,H,L,H,L,H
15,2,0,0,10,1,44,H,H,L,H,L
15,2,0,0,10,0,39.4,L,H,H,L,L
19,2,1,0.1,8,1,32.6,L,L,H,H,L
17,2,3,3.6,8,2,19.4,L,L,L,H,L
19,2,3,0,8,5,22.4,L,L,L,L,L
18,3,3,0,8,1,24.4,L,L,L,L,L
18,3,2,1.7,18,2,24.6,L,L,L,L,L
19,3,1,0.2,10,1,25.4,L,L,L,L,L
17,3,2,0,10,1,25.2,L,L,L,L,L
21,3,5,0,6,3,20.4,L,L,L,L,L
20,3,3,4,9,0,23.6,L,L,L,L,L
23,3,2,0,6,0,27.4,L,L,L,L,L
22,3,3,0,9,0,28.4,L,L,L,L,L
22,3,5,0.2,11,0,30.4,L,L,L,L,L
22,3,1,0,6,1,39.4,L,L,L,L,L
25,3,4,0,10,1,38.6,L,L,L,L,H
23,3,2,0.7,12,2,47.4,H,L,L,L,L
25,3,0,0,6,3,57.2,L,H,L,L,H
26,4,1,0,10,4,63.8,H,L,H,L,H
26,4,0,0,8,1,73,H,H,L,H,H
17,4,0,0.1,8,2,78.6,H,H,H,L,H
28,4,1,0,9,1,77.6,H,H,H,H,H
28,4,10,0,12,5,78.8,H,H,H,H,H
28,4,15,0,7,2,81.2,H,H,H,H,H
28,4,14,0,9,4,73.6,H,H,H,H,H
28,4,12,0,7,1,72.6,H,H,H,H,H
29,4,9,0,10,2,66.4,H,H,H,H,H
