@relation trainWeeklySelected

@attribute AvgTemp numeric
@attribute Season numeric
@attribute LebanonEvents numeric
@attribute AvgWind numeric
@attribute trend numeric
@attribute class {L,H}

@data
16,2,3,8,11.8,L
16,2,2,10,14.8,L
17,2,3,9,15,L
13,2,2,23,14.6,L
12,2,0,16,11.6,L
16,2,2,9,12.6,L
17,3,3,10,13.4,L
18,3,0,9,14.4,L
16,3,1,14,19.8,L
18,3,0,12,27.2,L
18,3,5,12,28.8,H
18,3,4,13,31.2,L
17,3,2,11,34.8,L
18,3,0,20,39.8,L
22,3,4,10,40,H
21,3,3,9,48,H
22,3,0,9,53,H
26,3,1,13,58.2,H
25,3,0,11,60.6,H
23,4,0,10,65.6,H
25,4,1,9,68.8,H
25,4,0,12,72.8,H
26,4,1,15,78,H
26,4,8,12,76.6,H
27,4,11,11,81,H
28,4,5,10,88.6,H
28,4,14,9,98.6,H
28,4,34,8,114.8,H
30,4,40,10,134.2,H
29,4,35,11,149.8,H
30,4,11,10,149.8,H
29,4,8,10,141.6,H
29,1,6,8,125,H
30,1,0,9,101,H
29,1,1,9,78.6,H
28,1,1,8,60.8,H
26,1,0,11,45,L
27,1,1,8,36.6,L
27,1,3,7,36,L
22,1,4,9,28.8,H
23,1,3,9,32.6,L
21,1,2,9,46,H
20,1,1,8,46.2,H
21,1,4,7,50.6,H
16,1,3,11,52,H
16,2,3,9,47.6,L
17,2,2,8,36,L
17,2,3,8,33.6,L
15,2,5,13,30.4,L
15,2,5,16,32.6,H
16,2,1,8,37.2,L
14,2,0,15,52.2,H
10,2,0,14,51.2,H
15,2,0,10,44,L
15,2,0,10,39.4,L
19,2,1,8,32.6,L
17,2,3,8,19.4,L
19,2,3,8,22.4,L
18,3,3,8,24.4,L
18,3,2,18,24.6,L
19,3,1,10,25.4,L
17,3,2,10,25.2,L
21,3,5,6,20.4,L
20,3,3,9,23.6,L
23,3,2,6,27.4,L
22,3,3,9,28.4,L
22,3,5,11,30.4,L
22,3,1,6,39.4,L
25,3,4,10,38.6,H
23,3,2,12,47.4,L
25,3,0,6,57.2,H
26,4,1,10,63.8,H
26,4,0,8,73,H
17,4,0,8,78.6,H
28,4,1,9,77.6,H
28,4,10,12,78.8,H
28,4,15,7,81.2,H
28,4,14,9,73.6,H
28,4,12,7,72.6,H
29,4,9,10,66.4,H

